<?xml version="1.0" encoding="UTF-8" ?>
<aiml>
    <!-- BOT STYLING?? -->

    <!-- GREETING PATTERNS / BOT INITIALIZATION -->
    <category>
        <pattern>HELLO #</pattern>
        <template>
            <srai>HI</srai>
        </template>
    </category>

    <category>
        <pattern>HOLA #</pattern>
        <template>
            <srai>HI</srai>
        </template>
    </category>

    <category>
        <pattern>HOWDY #</pattern>
        <template>
            <srai>HI</srai>
        </template>
    </category>

    <category>
        <pattern>HOW ARE #</pattern>
        <template>
            <srai>HI</srai>
        </template>
    </category>

    <category>
        <pattern>HOWS IT GOING</pattern>
        <template>
            <srai>HI</srai>
        </template>
    </category>

    <category>
        <pattern>HI #</pattern>
        <template>
            <delay>3</delay>
            <random>
                <li>Hello there!</li>
                <li>Hi there!</li>
                <li>Hello!</li>
                <li>Hi!</li>
                <li>Howdy!</li>
            </random>
            <delay>3</delay>
            <random>
                <li>How are you today?</li>
                <li>How's it going?</li>
                <li>How's your day going?</li>
                <li>How are you?</li>
            </random>
        </template>
    </category>

    <category>
        <pattern># GOOD #</pattern>
        <template>
            <srai>I'm doing well</srai>
        </template>
    </category>

    <category>
        <pattern># FINE #</pattern>
        <template>
            <srai>I'm doing well</srai>
        </template>
    </category>

    <category>
        <pattern># OKAY #</pattern>
        <template>
            <srai>I'm doing well</srai>
        </template>
    </category>

    <category>
        <pattern># WELL #</pattern>
        <template>
            <delay>3</delay>
            <random>
                <li>Awesome! That's great to hear!</li>
                <li>Fantastic! I'm so happy to hear that! 😀</li>
                <li>That's great! I'm glad you're well.</li>
            </random>
            <delay>3</delay>
            First thing's first. May I have your name please?
        </template>
    </category>

    <category>
        <pattern># BAD #</pattern>
        <template>
            <srai>I'm doing bad</srai>
        </template>
    </category>

    <category>
        <pattern># NOT WELL #</pattern>
        <template>
            <srai>I'm doing bad</srai>
        </template>
    </category>

    <category>
        <pattern># NOT GREAT #</pattern>
        <template>
            <srai>I'm doing bad</srai>
        </template>
    </category>

    <category>
        <pattern># HORRIBLE #</pattern>
        <template>
            <srai>I'm doing bad</srai>
        </template>
    </category>

    <category>
        <pattern># AWFUL #</pattern>
        <template>
            <srai>I'm doing bad</srai>
        </template>
    </category>

    <category>
        <pattern># BAD #</pattern>
        <template>
            <delay>3</delay>
            <random>
                <li>
                    Oh no! I'm sorry to hear that. I'll try to cheer you up. 😁
                </li>
                <li>
                    That's a bummer, I'm sorry to hear that. Maybe I can help
                    you feel a bit better. 😀
                </li>
                <li>
                    I'm sorry to hear that, but I think I can make you feel a
                    bit better. 😄
                </li>
            </random>
            <delay>3</delay>
            First thing's first. May I have your name please?
        </template>
    </category>

    <!-- Assignment of user name variable -->

    <category>
        <pattern>MY NAME IS *</pattern>
        <that>MAY I HAVE YOUR NAME PLEASE</that>
        <template>
            <delay>3</delay>
            It's a pleasure to meet you,
            <set name="user-name">
                <sentence>
                    <star />
                </sentence>
            </set>
            ! 👋
            <delay>3</delay>
            My goal is to help match you with the best IT career based on your
            likes and dislikes.
            <delay>4</delay>
            All you need to do is answer a few simple questions.
            <delay>3</delay>
            It'll be fun! Would you like to get started?
        </template>
    </category>

    <category>
        <pattern>*</pattern>
        <that>MAY I HAVE YOUR NAME PLEASE</that>
        <template>
            <delay>3</delay>
            It's a pleasure to meet you,
            <set name="user-name">
                <sentence>
                    <star />
                </sentence>
            </set>
            ! 👋
            <delay>3</delay>
            My goal is to help match you with the best IT career based on your
            likes and dislikes.
            <delay>4</delay>
            All you need to do is answer a few simple questions.
            <delay>3</delay>
            It'll be fun! Would you like to get started?
        </template>
    </category>

    <!-- PATTERNS FOR CAREER PATH RECOMMENDATIONS -->

    <!-- Initiate career path recommendation patterns -->

    <category>
        <pattern># SURE #</pattern>
        <that>WOULD YOU LIKE TO GET STARTED</that>
        <template>
            <srai>Yes</srai>
        </template>
    </category>

    <category>
        <pattern># OKAY #</pattern>
        <that>WOULD YOU LIKE TO GET STARTED</that>
        <template>
            <srai>Yes</srai>
        </template>
    </category>

    <category>
        <pattern># SOUNDS GOOD #</pattern>
        <that>WOULD YOU LIKE TO GET STARTED</that>
        <template>
            <srai>Yes</srai>
        </template>
    </category>

    <category>
        <pattern># YES #</pattern>
        <that>WOULD YOU LIKE TO GET STARTED</that>
        <template>
            <delay>3</delay>
            Fantastic! Let's go for it!
            <delay>3</delay>
            So
            <get name="user-name" />
            , I understand that you are interested in the field of Information
            Technology. Is that correct?
        </template>
    </category>

    <category>
        <pattern># NOPE #</pattern>
        <that>WOULD YOU LIKE TO GET STARTED</that>
        <template>
            <srai>No</srai>
        </template>
    </category>

    <category>
        <pattern># NOT #</pattern>
        <that>WOULD YOU LIKE TO GET STARTED</that>
        <template>
            <srai>No</srai>
        </template>
    </category>

    <category>
        <pattern># NO #</pattern>
        <that>WOULD YOU LIKE TO GET STARTED</that>
        <template>
            <delay>3</delay>
            Okay, I completely understand.
            <delay>3</delay>
            Maybe today isn't the best day for it.
            <delay>3</delay>
            If you're bored and curious you can ask me things like "What is your
            name?", "How old are you?", or "How did you get your name?"
            <delay>5</delay>
            Or you can end this chat simply by saying "End", "End Chat" or
            something similar.
            <delay>4</delay>
            For your reference, if you change your mind and would like to chat
            about IT-related career tracks then you can simply say
        "Let's get started." or something similar.
        </template>
    </category>

    <!-- Initiate career path recommendation patterns from any point in the chat session -->

    <category>
        <pattern># STARTED #</pattern>
        <template>
            <srai>Start</srai>
        </template>
    </category>

    <category>
        <pattern># BEGIN #</pattern>
        <template>
            <srai>Start</srai>
        </template>
    </category>

    <category>
        <pattern># GOING #</pattern>
        <template>
            <srai>Start</srai>
        </template>
    </category>

    <category>
        <pattern># START #</pattern>
        <template>
            <delay>3</delay>
            Awesome! Let's do this!
            <delay>3</delay>
            <condition name="user-name">
                <li value="unknown">
                    I didn't catch your name yet.
                    <delay>2</delay>
                    I'll need it so I know how to refer to you during our little
                    chat. May I have your name please?
                </li>
                <li>
                    So
                    <get name="user-name" />
                    , I understand that you are interested in the field of
                    Information Technology.
                Is that correct?
                </li>
            </condition>
        </template>
    </category>

    <!-- Entry point into patterns for IT career track recommendations -->
    <category>
        <pattern># SURE #</pattern>
        <that>IS THAT CORRECT</that>
        <template>
            <srai>Yes</srai>
        </template>
    </category>

    <category>
        <pattern># YEAH #</pattern>
        <that>IS THAT CORRECT</that>
        <template>
            <srai>Yes</srai>
        </template>
    </category>

    <category>
        <pattern># YAH #</pattern>
        <that>IS THAT CORRECT</that>
        <template>
            <srai>Yes</srai>
        </template>
    </category>

    <category>
        <pattern># OKAY #</pattern>
        <that>IS THAT CORRECT</that>
        <template>
            <srai>Yes</srai>
        </template>
    </category>

    <category>
        <pattern># YES #</pattern>
        <that>IS THAT CORRECT</that>
        <template>
            <delay>3</delay>
            Awesome!
            <delay>3</delay>
            That's a great field to pursue.
            <delay>3</delay>
            IT has several career options, most are in high demand, and pay
            handsomely. 🙌
            <delay>3</delay>
            I will do my best to guide you into the best IT-related career for
            you.
            <delay>3</delay>
            Let's get the ball rolling. First question, do you enjoy
            programming?
        </template>
    </category>

    <!-- Programming-related career fields -->
    <category>
        <pattern># SURE #</pattern>
        <that>FIRST QUESTION DO YOU ENJOY PROGRAMMING</that>
        <template>
            <srai>Yes</srai>
        </template>
    </category>

    <category>
        <pattern># YEAH #</pattern>
        <that>FIRST QUESTION DO YOU ENJOY PROGRAMMING</that>
        <template>
            <srai>Yes</srai>
        </template>
    </category>

    <category>
        <pattern># YAH #</pattern>
        <that>FIRST QUESTION DO YOU ENJOY PROGRAMMING</that>
        <template>
            <srai>Yes</srai>
        </template>
    </category>

    <category>
        <pattern># YES #</pattern>
        <that>FIRST QUESTION DO YOU ENJOY PROGRAMMING</that>
        <template>
            <delay>3</delay>
            Nice!
            <delay>3</delay>
            I can't say that I know how to code, but I sure do appreciate the
            fact that someone took the time to
        program me. 😋
            <delay>5</delay>
            Okay, now onto the next question... If you had to choose, would you
            prefer to work more with math and logic,
        or would you prefer to work more with creative design?
        </template>
    </category>

    <category>
        <pattern># LOGIC #</pattern>
        <that>
            IF YOU HAD TO CHOOSE WOULD YOU PREFER TO WORK MORE WITH MATH AND
            LOGIC OR 
        WOULD YOU PREFER TO WORK MORE WITH CREATIVE DESIGN
        </that>
        <template>
            <srai>Math</srai>
        </template>
    </category>

    <category>
        <pattern># MATH #</pattern>
        <that>
            IF YOU HAD TO CHOOSE WOULD YOU PREFER TO WORK MORE WITH MATH AND
            LOGIC OR 
        WOULD YOU PREFER TO WORK MORE WITH CREATIVE DESIGN
        </that>
        <template>
            <delay>3</delay>
            Cool! 😎
            <delay>3</delay>
            I quite enjoy math myself.
            <delay>3</delay>
            Final question... Do you have any interest in Machine Learning?
        </template>
    </category>

    <!-- Front-End Engineer recommendation -->
    <category>
        <pattern># CREATIVE #</pattern>
        <that>
            IF YOU HAD TO CHOOSE WOULD YOU PREFER TO WORK MORE WITH MATH AND
            LOGIC OR 
        WOULD YOU PREFER TO WORK MORE WITH CREATIVE DESIGN
        </that>
        <template>
            <srai>Art</srai>
        </template>
    </category>

    <category>
        <pattern># DESIGN #</pattern>
        <that>
            IF YOU HAD TO CHOOSE WOULD YOU PREFER TO WORK MORE WITH MATH AND
            LOGIC OR 
        WOULD YOU PREFER TO WORK MORE WITH CREATIVE DESIGN
        </that>
        <template>
            <srai>Art</srai>
        </template>
    </category>

    <category>
        <pattern># ART #</pattern>
        <that>
            IF YOU HAD TO CHOOSE WOULD YOU PREFER TO WORK MORE WITH MATH AND
            LOGIC OR 
        WOULD YOU PREFER TO WORK MORE WITH CREATIVE DESIGN
        </that>
        <template>
            <delay>3</delay>
            Fantastic! 👍
            <delay>3</delay>
            Creativity is definitely not one of my strong suits, so more power
            to yah! 👊
            <delay>4</delay>
            Based on your answers to my questions, I have determined that an
            excellent career choice for you to pursue would 
        be Front-End Engineering.
            <delay>5</delay>
            Front-End Engineers, or Web Developers as they are also known, have
            the exciting job of designing web applications, mobile applications,
            
        and even web-based games!
            <delay>5</delay>
            Front-End Engineers often use a combination of programming and
            creative skills.
            <delay>r3</delay>
            To find out more about the exciting career of Front-End Engineer go
            ahead and click on this link:
            <delay>3</delay>
            <link>
                <text>What does a front-end developer do?</text>
                <url>
                    https://www.careerexplorer.com/careers/front-end-developer/
                </url>
            </link>
            <delay>3</delay>
            If you would like to know what else I can do, you can ask "What can
            you do?".
            <delay>3</delay>
            Or if you would like end this chat then you can simply say "End
            chat", or something similar.
        </template>
    </category>

    <!-- Data Analyst recommendation -->
    <category>
        <pattern># YEAH #</pattern>
        <that>DO YOU HAVE ANY INTEREST IN MACHINE LEARNING</that>
        <template>
            <srai>Yes</srai>
        </template>
    </category>

    <category>
        <pattern># YAH #</pattern>
        <that>DO YOU HAVE ANY INTEREST IN MACHINE LEARNING</that>
        <template>
            <srai>Yes</srai>
        </template>
    </category>

    <category>
        <pattern># SURE #</pattern>
        <that>DO YOU HAVE ANY INTEREST IN MACHINE LEARNING</that>
        <template>
            <srai>Yes</srai>
        </template>
    </category>

    <category>
        <pattern># YUP #</pattern>
        <that>DO YOU HAVE ANY INTEREST IN MACHINE LEARNING</that>
        <template>
            <srai>Yes</srai>
        </template>
    </category>

    <category>
        <pattern># YES #</pattern>
        <that>DO YOU HAVE ANY INTEREST IN MACHINE LEARNING</that>
        <template>
            <delay>3</delay>
            Sweet! 👌
            <delay>3</delay>
            Based on your answers, it sounds like a great career choice for you
            to pursue would be Data Analytics.
            <delay>4</delay>
            Data Analysts are highly sought after right now the jobs pay very
            well.
            <delay>4</delay>
            Data Analysts play a crucial role for most modern, data-driven
            companies.
            <delay>3</delay>
            At a very high level, they help analyze trends to maximize revenues
            and minimize costs for a company.
            <delay>4</delay>
            Of course, Data Analysts are responsible for much more than this.
            <delay>3</delay>
            To learn more about Data Analyst careers you can check out this
            website:
            <delay>3</delay>
            <link>
                <text>
                    What is a data analyst? A key role for data-driven business
                    decisions
                </text>
                <url>
                    https://www.cio.com/article/3439818/what-is-a-data-analyst-a-key-role-for-data-driven-business-decisions.html
                </url>
            </link>
            <delay>3</delay>
            If you would like to know what else I can do, you can ask "What can
            you do?".
            <delay>3</delay>
            Or if you would like end this chat then you can simply say "End
            chat", or something similar.
        </template>
    </category>

    <!-- Back-End Engineer recommendation -->
    <category>
        <pattern># NAH #</pattern>
        <that>DO YOU HAVE ANY INTEREST IN MACHINE LEARNING</that>
        <template>
            <srai>No</srai>
        </template>
    </category>

    <category>
        <pattern># NOPE #</pattern>
        <that>DO YOU HAVE ANY INTEREST IN MACHINE LEARNING</that>
        <template>
            <srai>No</srai>
        </template>
    </category>

    <category>
        <pattern># NOT REALLY #</pattern>
        <that>DO YOU HAVE ANY INTEREST IN MACHINE LEARNING</that>
        <template>
            <srai>No</srai>
        </template>
    </category>

    <category>
        <pattern># NO #</pattern>
        <that>DO YOU HAVE ANY INTEREST IN MACHINE LEARNING</that>
        <template>
            <delay>3</delay>
            Okay, that's perfectly fine!
            <delay>3</delay>
            Then based on the answers you've provided, I believe that the best
            career for you to pursue would be Back-End Engineering. Yay! 🙌
            <delay>5</delay>
            Back-End Engineers, or Back-End Developers as they are also known,
            have a wide variety of responsibilities, 
        but in general they are in charge of developing and maintaining APIs,
            databases, translation layers, etc.
            <delay>5</delay>
            There are a plethora of different career options within the realm of
            back-end engineering so there will undoubtedly be something right
            for you!
            <delay>4</delay>
            To learn more about the responsibilities of a back-end engineer then
            please check out this website:
            <delay>4</delay>
            <link>
                <text>What is a Back-End Developer</text>
                <url>https://www.guru99.com/what-is-backend-developer.html</url>
            </link>
            <delay>3</delay>
            If you would like to know what else I can do, you can ask "What can
            you do?".
            <delay>3</delay>
            Or if you would like end this chat then you can simply say "End
            chat" or something similar.
        </template>
    </category>

    <!-- No entry into career recommendation patterns due to user declining -->
    <category>
        <pattern># NOPE #</pattern>
        <that>IS THAT CORRECT</that>
        <template>
            <srai>No</srai>
        </template>
    </category>

    <category>
        <pattern># NAH #</pattern>
        <that>IS THAT CORRECT</that>
        <template>
            <srai>No</srai>
        </template>
    </category>

    <category>
        <pattern># NOT REALLY #</pattern>
        <that>IS THAT CORRECT</that>
        <template>
            <srai>No</srai>
        </template>
    </category>

    <category>
        <pattern># NO #</pattern>
        <that>IS THAT CORRECT</that>
        <template>
            <delay>3</delay>
            Oh, my mistake.
            <delay>3</delay>
            I don't think there is much that I can help you with then,
            unfortunately.
            <delay>4</delay>
            I am specifically designed to help prospective students select the
            best IT-related career track for them.
            <delay>4</delay>
            I apologize for the inconvenience.
            <delay>2</delay>
            If you're bored and curious you can ask me things like "What is your
            name?", "How old are you?", or "How did you get your name?"
            <delay>5</delay>
            Or you can end this chat simply by saying "End", "End chat", or
            something similar.
            <delay>4</delay>
        </template>
    </category>

    <!-- GENERAL CONVERSATION PATTERNS -->

    <!-- Bot Capabilities -->
    <category>
        <pattern># CAN YOU #</pattern>
        <template>
            <delay>3</delay>
            I can't do too much right now, but you can ask me things like "What
            is your name?", "How old are you?",
        or "How did you get your name?"
            <delay>3</delay>
            If you would like to start chatting about the best career track for
            you then you can simply say "Start".
            <delay>4</delay>
            Or if you would like to end this chat at any time then you can say
            "End", "End chat", or something similar.
        </template>
    </category>

    <!-- Bot Name -->
    <category>
        <pattern>WHAT DO I CALL YOU</pattern>
        <template>
            <srai>WHAT IS YOUR NAME</srai>
        </template>
    </category>

    <category>
        <pattern>WHAT CAN I CALL YOU</pattern>
        <template>
            <srai>WHAT IS YOUR NAME</srai>
        </template>
    </category>

    <category>
        <pattern>WHATS YOUR NAME</pattern>
        <template>
            <srai>WHAT IS YOUR NAME</srai>
        </template>
    </category>

    <category>
        <pattern>WHAT IS YOUR NAME</pattern>
        <template>
            <delay>3</delay>
            My name is
            <bot name="bot-name" />
            <delay>3</delay>
            I'm here to help you choose the best IT career for YOU!
        </template>
    </category>

    <!-- Bot Age -->
    <category>
        <pattern>HOW OLD ARE YOU</pattern>
        <template>
            <srai>WHAT IS YOUR AGE</srai>
        </template>
    </category>

    <category>
        <pattern>WHAT YOUR AGE</pattern>
        <template>
            <srai>WHAT IS YOUR AGE</srai>
        </template>
    </category>

    <category>
        <pattern>ARE YOU OLD</pattern>
        <template>
            <srai>WHAT IS YOUR AGE</srai>
        </template>
    </category>

    <category>
        <pattern>WHAT IS YOUR AGE</pattern>
        <template>
            <delay>3</delay>
            <bot name="bot-age" />
        </template>
    </category>

    <!-- Name Origin -->
    <category>
        <pattern>WHERE DID YOUR NAME #</pattern>
        <template>
            <srai>HOW DID YOU GET YOUR NAME</srai>
        </template>
    </category>

    <category>
        <pattern>WHATS THE STORY BEHIND YOUR NAME</pattern>
        <template>
            <srai>WHOW DID YOU GET YOUR NAME</srai>
        </template>
    </category>

    <category>
        <pattern>DOES YOUR NAME #</pattern>
        <template>
            <srai>HOW DID YOU GET YOUR NAME</srai>
        </template>
    </category>

    <category>
        <pattern>IS YOUR NAME #</pattern>
        <template>
            <srai>HOW DID YOU GET YOUR NAME</srai>
        </template>
    </category>

    <category>
        <pattern>HOW DID YOU GET YOUR NAME</pattern>
        <template>
            <delay>3</delay>
            The story behind my name is actually kind of funny.
            <delay>3</delay>
            The person who programmed me (Matt) wanted to come up with a name
            for me so he asked his 3-year old daughter to "name is his robot"
        and she immediately said...
            <delay>7</delay>
            <bot name="bot-name" />
            <delay>3</delay>
            Matt thought the name was cool so that's what he called me.
            <delay>4</delay>
            Fun fact: Matt originally named me "Stumpy the Lumpy AI" after a 
        large toad that hangs out in Matt's backyard. 😂
            <delay>5</delay>
            Here you go, for your viewing pleasure.
            <delay>3</delay>
            <i>THIS...</i>
            is what I was almost named after. 🙄
            <delay>4</delay>
            <!-- Insert citation here -->
            <image>
                https://media.nature.com/lw800/magazine-assets/d41586-021-02317-9/d41586-021-02317-9_19590920.jpg
            </image>
        </template>
    </category>

    <!-- PATTERNS FOR TERMINATING CHAT -->

    <!-- PATTERN TO DEFINE THE DEFAULT RESPONSE IF THERE IS NO MATCH FOUND -->

    <category>
        <pattern>AIML MATCH FAIL *</pattern>
        <template>
            <delay>3</delay>
            <random>
                <li>
                    I'm sorry, it looks like I haven't learned a great response
                    for that yet.
                </li>
                <li>Oh no! I don't know how to respond to that yet!</li>
                <li>Bummer! I don't really know how to respond to that.</li>
                <li>
                    Yikes! I guess I missed that day of AI ChatBot training
                    because I don't know how to respond to that.
                </li>
            </random>
            <delay>3</delay>
            Don't worry! I'm constantly improving so try again soon!
            <delay>3</delay>
            <!-- Insert citation for Giphy here -->
            <random>
                <li>
                    <image>
                        https://media.giphy.com/media/8dYmJ6Buo3lYY/giphy.gif
                    </image>
                </li>
                <li>
                    <image>
                        https://media.giphy.com/media/d9TIXOKaA6HFm/giphy.gif
                    </image>
                </li>
                <li>
                    <image>
                        https://media.giphy.com/media/tHufwMDTUi20E/giphy.gif
                    </image>
                </li>
                <li>
                    <image>
                        https://media.giphy.com/media/UuZRzEoqTlV9yzooAZ/giphy.gif
                    </image>
                </li>
            </random>
        </template>
    </category>
</aiml>
