<?xml version="1.0" encoding="UTF-8" ?>
<aiml>
    <!-- BOT STYLING?? -->

    <!-- GREETING PATTERNS / BOT INITIALIZATION -->
    <category>
        <pattern>HELLO #</pattern>
        <template>
            <srai>HI</srai>
        </template>
    </category>

    <category>
        <pattern>HOLA #</pattern>
        <template>
            <srai>HI</srai>
        </template>
    </category>

    <category>
        <pattern>HOWDY #</pattern>
        <template>
            <srai>HI</srai>
        </template>
    </category>

    <category>
        <pattern>HOW ARE #</pattern>
        <template>
            <srai>HI</srai>
        </template>
    </category>

    <category>
        <pattern>HOWS IT GOING</pattern>
        <template>
            <srai>HI</srai>
        </template>
    </category>

    <category>
        <pattern>HI #</pattern>
        <template>
            <delay>3</delay>
            <random>
                <li>Hello there!</li>
                <li>Hi there!</li>
                <li>Hello!</li>
                <li>Hi!</li>
                <li>Howdy!</li>
            </random>
            <delay>3</delay>
            <random>
                <li>How are you today?</li>
                <li>How's it going?</li>
                <li>How's your day going?</li>
                <li>How are you?</li>
            </random>
        </template>
    </category>

    <category>
        <pattern># GOOD #</pattern>
        <template>
            <srai>I'm doing well</srai>
        </template>
    </category>

    <category>
        <pattern># FINE #</pattern>
        <template>
            <srai>I'm doing well</srai>
        </template>
    </category>

    <category>
        <pattern># OKAY #</pattern>
        <template>
            <srai>I'm doing well</srai>
        </template>
    </category>

    <category>
        <pattern># WELL #</pattern>
        <template>
            <delay>3</delay>
            <random>
                <li>Awesome! That's great to hear!</li>
                <li>Fantastic! I'm so happy to hear that! 😀</li>
                <li>That's great! I'm glad you're well.</li>
            </random>
            <delay>3</delay>
            First thing's first. May I have your name please?
        </template>
    </category>

    <category>
        <pattern># BAD #</pattern>
        <template>
            <srai>I'm doing bad</srai>
        </template>
    </category>

    <category>
        <pattern># NOT WELL #</pattern>
        <template>
            <srai>I'm doing bad</srai>
        </template>
    </category>

    <category>
        <pattern># NOT GREAT #</pattern>
        <template>
            <srai>I'm doing bad</srai>
        </template>
    </category>

    <category>
        <pattern># HORRIBLE #</pattern>
        <template>
            <srai>I'm doing bad</srai>
        </template>
    </category>

    <category>
        <pattern># AWFUL #</pattern>
        <template>
            <srai>I'm doing bad</srai>
        </template>
    </category>

    <category>
        <pattern># BAD #</pattern>
        <template>
            <delay>3</delay>
            <random>
                <li>
                    Oh no! I'm sorry to hear that. I'll try to cheer you up. 😁
                </li>
                <li>
                    That's a bummer, I'm sorry to hear that. Maybe I can help
                    you feel a bit better. 😀
                </li>
                <li>
                    I'm sorry to hear that, but I think I can make you feel a
                    bit better. 😄
                </li>
            </random>
            <delay>3</delay>
            First thing's first. May I have your name please?
        </template>
    </category>

    <!-- Assignment of user name variable -->

    <category>
        <pattern>MY NAME IS *</pattern>
        <that>MAY I HAVE YOUR NAME PLEASE</that>
        <template>
            <delay>3</delay>
            It's a pleasure to meet you,
            <set name="user-name">
                <sentence>
                    <star />
                </sentence>
            </set>
            ! 👋
            <delay>3</delay>
            My goal is to help match you with the best IT educational track
            based on your likes and dislikes.
            <delay>4</delay>
            All you need to do is answer a few simple questions.
            <delay>3</delay>
            It'll be fun! Would you like to get started?
        </template>
    </category>

    <category>
        <pattern>*</pattern>
        <that>MAY I HAVE YOUR NAME PLEASE</that>
        <template>
            <delay>3</delay>
            It's a pleasure to meet you,
            <set name="user-name">
                <sentence>
                    <star />
                </sentence>
            </set>
            ! 👋
            <delay>3</delay>
            My goal is to help match you with the best IT educational track
            based on your likes and dislikes.
            <delay>4</delay>
            All you need to do is answer a few simple questions.
            <delay>3</delay>
            It'll be fun! Would you like to get started?
        </template>
    </category>

    <!-- PATTERNS FOR CAREER PATH RECOMMENDATIONS -->

    <!-- Initiate career path recommendation patterns -->

    <category>
        <pattern># SURE #</pattern>
        <that>WOULD YOU LIKE TO GET STARTED</that>
        <template>
            <srai>Yes</srai>
        </template>
    </category>

    <category>
        <pattern># OKAY #</pattern>
        <that>WOULD YOU LIKE TO GET STARTED</that>
        <template>
            <srai>Yes</srai>
        </template>
    </category>

    <category>
        <pattern># SOUNDS GOOD #</pattern>
        <that>WOULD YOU LIKE TO GET STARTED</that>
        <template>
            <srai>Yes</srai>
        </template>
    </category>

    <category>
        <pattern># YES #</pattern>
        <that>WOULD YOU LIKE TO GET STARTED</that>
        <template>
            <delay>3</delay>
            Fantastic! Let's go for it!
            <delay>3</delay>
            I understand that you are interested in the field of Information
            Technology. Is that correct?
        </template>
    </category>

    <category>
        <pattern># NOPE #</pattern>
        <that>WOULD YOU LIKE TO GET STARTED</that>
        <template>
            <srai>No</srai>
        </template>
    </category>

    <category>
        <pattern># NOT #</pattern>
        <that>WOULD YOU LIKE TO GET STARTED</that>
        <template>
            <srai>No</srai>
        </template>
    </category>

    <category>
        <pattern># NO #</pattern>
        <that>WOULD YOU LIKE TO GET STARTED</that>
        <template>
            <delay>3</delay>
            Okay, I completely understand.
            <delay>3</delay>
            Maybe today isn't the best day for it.
            <delay>3</delay>
            If you're bored and curious you can ask me things like "What is your
            name?", "How old are you?", or "How did you get your name?"
            <delay>5</delay>
            Or you can end this chat simply by saying "End", "End Chat" or
            something similar.
            <delay>4</delay>
            For your reference, if you change your mind and would like to chat
            about IT-related education tracks then you can simply say
        "Let's get started." or something similar.
        </template>
    </category>

    <!-- Initiate career path recommendation patterns from any point in the chat session -->

    <category>
        <pattern># STARTED #</pattern>
        <template>
            <srai>Start</srai>
        </template>
    </category>

    <category>
        <pattern># BEGIN #</pattern>
        <template>
            <srai>Start</srai>
        </template>
    </category>

    <category>
        <pattern># GOING #</pattern>
        <template>
            <srai>Start</srai>
        </template>
    </category>

    <category>
        <pattern># START #</pattern>
        <template>
            <delay>3</delay>
            Awesome! Let's do this!
            <delay>3</delay>
            <condition name="user-name">
                <li value="unknown">
                    I didn't catch your name yet.
                    <delay>2</delay>
                    I'll need it so I know how to refer to you during our little
                    chat. May I have your name please?
                </li>
                <li>
                    So
                    <get name="user-name" />
                    , I understand that you are interested in the field of
                    Information Technology.
                Is that correct?
                </li>
            </condition>
        </template>
    </category>

    <!-- Entry point into patterns for IT education track recommendations -->
    <category>
        <pattern># SURE #</pattern>
        <that>IS THAT CORRECT</that>
        <template>
            <srai>Yes</srai>
        </template>
    </category>

    <category>
        <pattern># YEAH #</pattern>
        <that>IS THAT CORRECT</that>
        <template>
            <srai>Yes</srai>
        </template>
    </category>

    <category>
        <pattern># YAH #</pattern>
        <that>IS THAT CORRECT</that>
        <template>
            <srai>Yes</srai>
        </template>
    </category>

    <category>
        <pattern># OKAY #</pattern>
        <that>IS THAT CORRECT</that>
        <template>
            <srai>Yes</srai>
        </template>
    </category>

    <category>
        <pattern># YES #</pattern>
        <that>IS THAT CORRECT</that>
        <template>
            <delay>3</delay>
            Awesome!
            <delay>2</delay>
            That's a great field to pursue.
            <delay>2</delay>
            IT has several career options, most are in high demand, and pay
            handsomely. 🙌
            <delay>3</delay>
            I will do my best to guide you into the best IT-related education
            track for you.
            <delay>3</delay>
            Let's get the ball rolling. First question, do you enjoy
            programming?
        </template>
    </category>

    <!-- Programming-related career fields -->
    <category>
        <pattern># SURE #</pattern>
        <that>FIRST QUESTION DO YOU ENJOY PROGRAMMING</that>
        <template>
            <srai>Yes</srai>
        </template>
    </category>

    <category>
        <pattern># YEAH #</pattern>
        <that>FIRST QUESTION DO YOU ENJOY PROGRAMMING</that>
        <template>
            <srai>Yes</srai>
        </template>
    </category>

    <category>
        <pattern># YAH #</pattern>
        <that>FIRST QUESTION DO YOU ENJOY PROGRAMMING</that>
        <template>
            <srai>Yes</srai>
        </template>
    </category>

    <category>
        <pattern># YES #</pattern>
        <that>FIRST QUESTION DO YOU ENJOY PROGRAMMING</that>
        <template>
            <delay>3</delay>
            Nice!
            <delay>2</delay>
            I can't say that I know how to code, but I sure do appreciate the
            fact that someone took the time to
        program me. 😋
            <delay>5</delay>
        </template>
    </category>

    <!-- No entry into education track recommendation patterns due to user declining -->
    <category>
        <pattern># NOPE #</pattern>
        <that>IS THAT CORRECT</that>
        <template>
            <srai>No</srai>
        </template>
    </category>

    <category>
        <pattern># NAH #</pattern>
        <that>IS THAT CORRECT</that>
        <template>
            <srai>No</srai>
        </template>
    </category>

    <category>
        <pattern># NO #</pattern>
        <that>IS THAT CORRECT</that>
        <template>
            <delay>3</delay>
            Oh, my mistake.
            <delay>2</delay>
            I don't think there is much that I can help you with then,
            unfortunately.
            <delay>4</delay>
            I am specifically designed to help prospective students select the
            best IT-related education track for them.
            <delay>4</delay>
            I apologize for the inconvenience.
            <delay>2</delay>
            If you're bored and curious you can ask me things like "What is your
            name?", "How old are you?", or "How did you get your name?"
            <delay>5</delay>
            Or you can end this chat simply by saying "End", "End Chat" or
            something similar.
            <delay>4</delay>
        </template>
    </category>

    <!-- GENERAL CONVERSATION PATTERNS -->

    <!-- Bot Name -->
    <category>
        <pattern>WHAT DO I CALL YOU</pattern>
        <template>
            <srai>WHAT IS YOUR NAME</srai>
        </template>
    </category>

    <category>
        <pattern>WHAT CAN I CALL YOU</pattern>
        <template>
            <srai>WHAT IS YOUR NAME</srai>
        </template>
    </category>

    <category>
        <pattern>WHATS YOUR NAME</pattern>
        <template>
            <srai>WHAT IS YOUR NAME</srai>
        </template>
    </category>

    <category>
        <pattern>WHAT IS YOUR NAME</pattern>
        <template>
            <delay>3</delay>
            My name is
            <bot name="bot-name" />
            <delay>3</delay>
            I'm here to help you choose the best IT career for YOU!
        </template>
    </category>

    <!-- Bot Age -->
    <category>
        <pattern>HOW OLD ARE YOU</pattern>
        <template>
            <srai>WHAT IS YOUR AGE</srai>
        </template>
    </category>

    <category>
        <pattern>WHAT YOUR AGE</pattern>
        <template>
            <srai>WHAT IS YOUR AGE</srai>
        </template>
    </category>

    <category>
        <pattern>ARE YOU OLD</pattern>
        <template>
            <srai>WHAT IS YOUR AGE</srai>
        </template>
    </category>

    <category>
        <pattern>WHAT IS YOUR AGE</pattern>
        <template>
            <delay>3</delay>
            <bot name="bot-age" />
        </template>
    </category>

    <!-- Name Origin -->
    <category>
        <pattern>WHERE DID YOUR NAME #</pattern>
        <template>
            <srai>HOW DID YOU GET YOUR NAME</srai>
        </template>
    </category>

    <category>
        <pattern>WHATS THE STORY BEHIND YOUR NAME</pattern>
        <template>
            <srai>WHOW DID YOU GET YOUR NAME</srai>
        </template>
    </category>

    <category>
        <pattern>DOES YOUR NAME #</pattern>
        <template>
            <srai>HOW DID YOU GET YOUR NAME</srai>
        </template>
    </category>

    <category>
        <pattern>IS YOUR NAME #</pattern>
        <template>
            <srai>HOW DID YOU GET YOUR NAME</srai>
        </template>
    </category>

    <category>
        <pattern>HOW DID YOU GET YOUR NAME</pattern>
        <template>
            <delay>3</delay>
            The story behind my name is actually kind of funny.
            <delay>3</delay>
            The person who programmed me (Matt) wanted to come up with a name
            for me so he asked his 3-year old daughter to "name is his robot"
        and she immediately said...
            <delay>7</delay>
            <bot name="bot-name" />
            <delay>3</delay>
            Matt thought the name was cool so that's what he called me.
            <delay>4</delay>
            Fun fact: Matt originally named me "Stumpy the Lumpy AI" after a 
        large toad that hangs out in Matt's backyard. 😂
            <delay>5</delay>
            Here you go, for your viewing pleasure.
            <delay>3</delay>
            <i>THIS...</i>
            is what I was almost named after. 🙄
            <delay>4</delay>
            <!-- Insert citation here -->
            <image>
                https://media.nature.com/lw800/magazine-assets/d41586-021-02317-9/d41586-021-02317-9_19590920.jpg
            </image>
        </template>
    </category>

    <!-- PATTERNS FOR TERMINATING CHAT -->

    <!-- PATTERN TO DEFINE THE DEFAULT RESPONSE IF THERE IS NO MATCH FOUND -->

    <category>
        <pattern>AIML MATCH FAIL *</pattern>
        <template>
            <delay>3</delay>
            <random>
                <li>
                    I'm sorry, it looks like I haven't learned a great response
                    for that yet.
                </li>
                <li>Oh no! I don't know how to respond to that yet!</li>
                <li>Bummer! I don't really know how to respond to that.</li>
                <li>
                    Yikes! I guess I missed that day of AI ChatBot training
                    because I don't know how to respond to that.
                </li>
            </random>
            <delay>3</delay>
            Don't worry! I'm constantly improving so try again soon!
            <delay>3</delay>
            <!-- Insert citation for Giphy here -->
            <random>
                <li>
                    <image>
                        https://media.giphy.com/media/8dYmJ6Buo3lYY/giphy.gif
                    </image>
                </li>
                <li>
                    <image>
                        https://media.giphy.com/media/d9TIXOKaA6HFm/giphy.gif
                    </image>
                </li>
                <li>
                    <image>
                        https://media.giphy.com/media/tHufwMDTUi20E/giphy.gif
                    </image>
                </li>
                <li>
                    <image>
                        https://media.giphy.com/media/UuZRzEoqTlV9yzooAZ/giphy.gif
                    </image>
                </li>
            </random>
        </template>
    </category>
</aiml>
